<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letras</title>
    <link rel="stylesheet" href="dev/dist/app.css">
    <script src="dev/dist/functions.js"></script>
    <script src="lyrics.js"></script>
</head>
<body>
    <v-app id="app">
        <v-container fill-height>
            <index-component></index-component>
        </v-container>
    </v-app>
    <script src="dev/dist/app.js"></script>
</body>
</html>